cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: edee7127af41ca8e6e5ab46ef29da1941ef17121c1a7f2e755a63eb3e760e5af

name:           hassert
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hassert#readme>
homepage:       https://github.com/githubuser/hassert#readme
bug-reports:    https://github.com/githubuser/hassert/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hassert

library
  exposed-modules:
      Assert
      Lib
  other-modules:
      Paths_hassert
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hassert-exe
  main-is: Main.hs
  other-modules:
      Paths_hassert
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hassert
  default-language: Haskell2010

test-suite hassert-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hassert
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hassert
  default-language: Haskell2010
